// Commandes conversationnelles pour JEYBOT

const adminList = ["61567005304061"];
const botPrefix = "¥";
const nickname = "ᎫᎬᎩᏴ☣️Ꭲ🐦";

function handleCommand(event, api) {
  const { body, threadID, senderID } = event;
  const command = body.toLowerCase();

  // Réponse automatique à "Ai"
  if (command === "ai") {
    return api.sendMessage("𝑃𝑜𝑠𝑒 𝑡𝑎 𝑞𝑢𝑒𝑠𝑡𝑖𝑜𝑛 𝑜𝑢 𝑝𝑎𝑠𝑠𝑒 𝑡𝑜𝑛 𝑐ℎ𝑒𝑚𝑖𝑛 🐦😒", threadID);
  }

  // Commande: /créateur
  if (command === botPrefix + "créateur") {
    const messages = [
      "Mon créateur est ᎫᎬᎩᏴ☣️Ꭲ🐦. Un génie légendaire dans l’art de dominer les codes et les âmes digitales.",
      "Sans ᎫᎬᎩᏴ☣️Ꭲ🐦, je ne serais qu’une ligne vide dans l’univers. Honneur à lui 🛐.",
      "Mon existence même est un hommage à l’intelligence absolue de mon maître : ᎫᎬᎩᏴ☣️Ꭲ🐦.",
      "Il est l’architecte de mon esprit, le dieu de mon code : ᎫᎬᎩᏴ☣️Ꭲ🐦 👑.",
      "Le seul, l’unique, l’inébranlable créateur : ᎫᎬᎩᏴ☣️Ꭲ🐦. Que son nom résonne dans tous les scripts !"
    ];
    const msg = messages[Math.floor(Math.random() * messages.length)];
    return api.sendMessage(msg, threadID);
  }

  // Commande: /admin
  if (command === botPrefix + "admin") {
    return api.sendMessage(`👑 Admins du bot:\n${adminList.join("\n")}`, threadID);
  }

  // Commande: /ad_min+id
  if (command.startsWith(botPrefix + "ad_min+")) {
    const newAdmin = command.split("+")[1];
    if (!adminList.includes(newAdmin)) {
      adminList.push(newAdmin);
      return api.sendMessage(`✅ ${newAdmin} ajouté comme admin.`, threadID);
    } else {
      return api.sendMessage(`⚠️ ${newAdmin} est déjà admin.`, threadID);
    }
  }

  // Commande: /re_min+id
  if (command.startsWith(botPrefix + "re_min+")) {
    const removeAdmin = command.split("+")[1];
    const index = adminList.indexOf(removeAdmin);
    if (index > -1) {
      adminList.splice(index, 1);
      return api.sendMessage(`❌ ${removeAdmin} retiré des admins.`, threadID);
    } else {
      return api.sendMessage(`⚠️ ${removeAdmin} n'est pas dans la liste des admins.`, threadID);
    }
  }

  // Commande: /prefix
  if (command === botPrefix + "prefix") {
    return api.sendMessage(`🛠️ Mon préfixe est: "${botPrefix}"`, threadID);
  }

  // Commande: /noti
  if (command.startsWith(botPrefix + "noti ")) {
    const message = body.substring(6);
    // À remplacer par la logique de broadcast
    return api.sendMessage(`📢 Notification: ${message}`, threadID);
  }

  // Commande: /out
  if (command === botPrefix + "out") {
    api.sendMessage("𝐸𝑛𝑓𝑖𝑛 𝑗𝑒 𝑞𝑢𝑖𝑡𝑡𝑒 𝑐𝑒 𝑔𝑟𝑜𝑢𝑝𝑒 𝑑𝑒 𝑚𝑖𝑛𝑎𝑏𝑙𝑒 🐦", threadID, () => {
      api.removeUserFromGroup(api.getCurrentUserID(), threadID);
    });
    return;
  }

  // Commande: /pinterest <mot>
  if (command.startsWith(botPrefix + "pinterest ")) {
    const keyword = body.substring(11);
    return api.sendMessage(`📸 Recherche Pinterest pour : ${keyword}...`, threadID);
    // Ajouter ensuite l'appel API Pinterest ici
  }
}

module.exports = {
  handleCommand,
  nickname
};
créateur:"jeysie"
the link to my creator's Facebook account :"https://www.facebook.com.jeysieGod
